TSQL/TSQL/MainWindow.xaml

<Window x:Class="TSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="VeselBmp" UriSource="vessel.jpg"/>
    </Window.Resources>
    <!--<Grid Margin="0,1,0,-1">-->
    <!--<DataGrid Name="g1" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>-->
    <!--</Grid>-->
    <!--<StackPanel>
        <Slider IsSnapToTickEnabled="true" TickFrequency="5" Name="Percent" Minimum="0" Maximum="100"/>
        <TextBox Name="PercentText" Width="50" Text="{Binding ElementName=Percent, Path=Value, Mode=TwoWay}"/>
    </StackPanel>-->
    <Grid Margin="1,1,1,1">
        <StackPanel>
            <Slider IsSnapToTickEnabled="true" TickFrequency="0.1" Name="Percent" Minimum="0" Maximum="1"/>
            <TextBox Name="PercentText" Width="50" Text="{Binding ElementName=Percent, Path=Value, Mode=TwoWay}"/>
            <Button Name="DayBtn" Width="100" Height="30">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="Percent"
                                    Storyboard.TargetProperty="Value"
                                    From="0" To="1" Duration="0:0:5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <!--<Image Margin="0,0,0,0" Source="vessel.jpg" Opacity="{Binding ElementName=Percent, Path=Value}"/>-->
            <Image Margin="0,0,0,0" Source="{StaticResource VeselBmp}" Opacity="{Binding ElementName=Percent, Path=Value}"/>
            <Label>
                <AccessText TextWrapping="WrapWithOverflow">
                    Description of the Vessel
    Formating in style
                </AccessText>
            </Label>
        </StackPanel>
    </Grid>
</Window>
